contact.country=Ukraine
contact.city=Dnipropetrovsk
contact.phone.number=+380939218051
contact.address=Barykadnaya street, 2a

bar.init.glasses.dark=50
bar.init.glasses.light=50
bar.init.glasses.ale=50